SomeFeaK OS
===========

Getting started
---------------

To get started with Android/SomeFeaK OS, you'll need to get familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the SomeFeaK OS trees, use a command like this:
```
repo init -u git://github.com/SomeFeaKOS/android -b pie
```
Then to sync up:
```
repo sync  --force-sync --force-broken --current-branch --no-tags --no-clone-bundle --optimized-fetch --prune -j$(nproc --all)
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.


Submitting patches
------------------
Patches are always welcome! Please submit your patches via the SomeFeaK OS Gerrit! (will be soon available)

Simply follow this guide on [how to submit patches](https://wiki.lineageos.org/submitting-patch-howto.html).
